ext_if = "vtnet0"

ext_services = "{ ssh }"

table <allowed> persist {  }

set skip on lo
set block-policy drop

block in log all
block in inet proto icmp
block in inet6 proto icmp6

pass in on $ext_if proto tcp from <allowed> to /32 port $ext_services

pass out all keep state
